{
    "id": "zomboid-workshop",
    "name": "Zomboid Workshop Mods",
    "author": "Tevo",
    "version": "0.1.0",
    "description": "Manage Steam Workshop mods on Project Zomboid servers: search, add by URL/ID, import collections, toggle, reorder and apply — no more hand-editing Mods= lines.",
    "category": "plugin",
    "namespace": "Tevo\\ZomboidWorkshop",
    "class": "ZomboidWorkshopPlugin",
    "panels": [
        "server"
    ],
    "panel_version": null,
    "composer_packages": null
}
